Calculator_Design/MainWindow.xaml

<Window x:Class="Calculator_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Design"
        mc:Ignorable="d"
        Title="Calculator" Height="678" Width="411" Icon="Imagine\wincal.jpeg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="29.208"/>
            <RowDefinition Height="487*"/>
        </Grid.RowDefinitions>



        <!-- Header Section 1 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>





            <Image HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="0" Source="Imagine\images_menu.png" Width="25" />



            <Label Content="Standart" Grid.Column="1" VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="23" FontStyle="Normal"
                   FontFamily="Arial"/>





            <Image HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="2" Source="Imagine\History.png" Width="25" />



        </Grid>



        <!--  Section 2 -->
        <Grid Grid.Row="1">
            <TextBox Name="tb" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   FontSize="60" FontWeight="Medium" FontFamily="Arial"/>
        </Grid>





        <!-- Section 3 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <Label Content="MC" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" />
            <Label Content="MR" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
            <Label Content="M+" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" />
            <Label Content="M-" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" />
            <Label Content="MS" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" />
            <Label Content="MC" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" />





        </Grid>



        <!-- Section 4 -->
        <Grid Grid.Row="3">



            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}"  Grid.Column="0" Content="%" FontSize="30" Background ="#f8f4f4" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Name="CE"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="CE" Click="CE_Click" FontSize="30" Background ="#f8f4f4"/>
            <Button Name = "C"  Grid.Column="2"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="C" FontSize="30" Background ="#f8f4f4"/>
            <Button Grid.Column="3"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Del" FontSize="30" Background ="#f8f4f4"/>
            <Button Name ="birx" Grid.Column="0"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="1" Content="1/x" FontSize="30" Background ="#f8f4f4"/>
            <Button Name ="x2" Grid.Column="1"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="x2_Click" Grid.Row="1" Content="x^2" FontSize="30" Background ="#f8f4f4"/>
            <Button Name ="kok" Grid.Column="2"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="1" Click="kok_Click" Content="2√x" FontSize="30" Background ="#f8f4f4"/>
            <Button Name ="bol" Grid.Column="3"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="1" Content="/" FontSize="30" Click="bol_Click" Background ="#f8f4f4"/>
            <Button Name ="yeddi" Grid.Column="0"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="2" Content="7" Click="yeddi_Click" FontSize="30" Background ="White" />
            <Button Name ="sekkiz" Grid.Column="1"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="2" Content="8" Click="sekkiz_Click" FontSize="30" Background ="White"/>
            <Button Name ="doqquz" Grid.Column="2"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="2" Content="9" FontSize="30" Click="doqquz_Click" Background ="White"/>
            <Button Name ="vur" Grid.Column="3"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="2" Content="X" FontSize="30" Click="vur_Click" Background ="#f8f4f4"/>
            <Button Name ="dord" Grid.Column="0"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="3" Content="4" FontSize="30" Click="dord_Click" Background ="White"/>
            <Button Name ="bes" Grid.Column="1"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="3" Content="5" FontSize="30" Click="bes_Click" Background ="White"/>
            <Button Name ="alti" Grid.Column="2"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="3" Content="6" FontSize="30" Click="alti_Click" Background ="White"/>
            <Button Name ="cix" Grid.Column="3"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="3" Content="-" FontSize="30" Click="cix_Click" Background ="#f8f4f4"/>
            <Button Name ="bir" Grid.Column="0"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="4" Content="1" FontSize="30" Click="bir_Click" Background ="White"/>
            <Button Name ="iki" Grid.Column="1"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="4" Content="2" FontSize="30" Click="iki_Click" Background ="White"/>
            <Button Name ="uc" Grid.Column="2"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="4" Content="3" FontSize="30" Click="uc_Click" Background ="White"/>
            <Button Name ="plus" Grid.Column="3"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="4" Content="+" FontSize="30" Click="plus_Click" Background ="#f8f4f4"/>
            <Button Name ="plusminus" Grid.Column="0"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="5" Content="+/-" FontSize="30" Background ="#f8f4f4"/>
            <Button Name ="sifir" Grid.Column="1"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="5" Content="0" FontSize="30" Click="sifir_Click" Background ="White"/>
            <Button Name ="noqte" Grid.Column="2"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="5" Content="." FontSize="30" Click="noqte_Click" Background ="#f8f4f4"/>
            <Button Name ="beraber" Grid.Column="3"  Height="76" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="5" Content="=" Foreground="White" FontSize="30" Click="beraber_Click" Background ="#0864c4"/>
        </Grid>

    </Grid>
</Window>
